#
# Configuration for Amlogic AXG audio
#

axg-sound-card.pcm.default {
	@args [ CARD  ]
	@args.CARD {
		type string
	}
	type softvol
	slave.pcm {
		type plug
		slave {
			pcm {
				type hw
				card $CARD
				device 0
			}
		}
	}
	control {
		name "PCM Playback Volume"
		card $CARD
	}
}

<confdir:pcm/hdmi.conf>

axg-sound-card.pcm.hdmi.0 {
	@args [ CARD AES0 AES1 AES2 AES3 ]
	@args.CARD {
		type string
	}
	@args.AES0 {
		type integer
	}
	@args.AES1 {
		type integer
	}
	@args.AES2 {
		type integer
	}
	@args.AES3 {
		type integer
	}
	type hooks
	slave.pcm {
		type hw
		card $CARD
		device 0
	}
	hooks.0 {
		type ctl_elems
		hook_args [
			{
				name "IEC958 Playback Default"
				interface PCM
				lock true
				preserve true
				optional true
				value [ $AES0 $AES1 $AES2 $AES3 ]
			}
		]
	}
}
