#
# Configuration for PC-Speaker driver
#

<confdir:pcm/front.conf>

PC-Speaker.pcm.front.0 {
	@args [ CARD ]
	@args.CARD {
		type string
	}
	type hw
	card $CARD
	device 0
}	

# default with dmix & null
PC-Speaker.pcm.default {
	@args [ CARD ]
	@args.CARD {
		type string
	}
	type asym
	playback.pcm {
		type plug
		slave.pcm {
			type dmix
			ipc_key 5678293
			ipc_key_add_uid yes
			slave {
				pcm {
					type hw
					card $CARD
				}
				period_time 0
				period_size 1024
				buffer_size 8192
				format S16_LE
				channels 1
				rate 37286
			}
		}
	}
	capture.pcm {
		type null
	}
}

