/*! \page confarg Configuration - runtime arguments

<P>The ALSA library can accept runtime arguments for some configuration
blocks. This extension is on top of the basic syntax of the configuration
files.<P>

\section confarg_define Defining arguments

Arguments are specified by id (key) @args and array values containing
the string names of arguments:

\code
@args [ CARD ]	# or
@args.0 CARD
\endcode

\section confarg_type Defining argument type and default value

Arguments type is specified by id (key) @args and argument name. The type
and default value is specified in the compound:

\code
@args.CARD {
  type string
  default "abcd"
}
\endcode

\section confarg_refer Refering argument

Arguments are refered by dollar-sign ($) and name of argument:

\code
  card $CARD
\endcode

\section confarg_example Example

\code
pcm.demo {
	@args [ CARD DEVICE ]
	@args.CARD {
		type string
		default "supersonic"
	}
	@args.DEVICE {
		type integer
		default 0
	}
	type hw
	card $CARD
	device $DEVICE
}
\endcode

*/
