/*! \page Index Preamble and License

\author Jaroslav Kysela <perex@suse.cz>
\author Abramo Bagnara <abramo@alsa-project.org>
\author Takashi Iwai <tiwai@suse.de>
\author Frank van de Pol <fvdpol@home.nl>

<H2>Preface</H2>
<P>The Advanced Linux Sound Architecture (\e ALSA) comes with a kernel
API & library API. This document describes the library API and how
it interfaces with the kernel API.</P>

<H2>Documentation License</H2>

<P>This documentation is free; you can redistribute it without
any restrictions. The modification or derived work must retain
copyright and list all authors.</P>
 
<P>This documentation is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</P>

<H2>API usage</H2>
<P>Application programmers should use the library API rather than
kernel API. The library offers 100% of the functionally of the kernel API,
but add major improvements in usability, making the application code simpler
and better looking. In addition, some of the some fixes/compatibility code
may be placed in the library code instead of the kernel driver.</P>

<H2>API links</H2>

<UL>
  <LI>Page \ref control explains the primitive controls API
  <LI>Page \ref hcontrol explains the high-level primitive controls API
  <LI>Page \ref pcm explains the design of PCM (digital audio) API
  <LI>Page \ref pcm_plugins explains the design of PCM (digital audio) plugins
  <LI>Page \ref rawmidi explains the design of RawMidi API
  <LI>Page \ref timer explains the design of Timer API
  <LI>Page \ref seq explains the design of Sequencer API
</UL>

<H2>Configuration</H2>

<UL>
  <LI>Page \ref conf explains the syntax of library configuration files.
  <LI>Page \ref confarg explains the run-time argument syntax.
  <LI>Page \ref conffunc explains the run-time function definition and usage.
  <LI>Page \ref confhooks explains the run-time hooks definition and usage.
</UL>

*/
