/*! \mainpage Index, Preamble and License

\author Jaroslav Kysela <perex@perex.cz>
\author Abramo Bagnara <abramo@alsa-project.org>
\author Takashi Iwai <tiwai@suse.de>
\author Frank van de Pol <fvdpol@coil.demon.nl>

Preface
-------

The Advanced Linux Sound Architecture (\e ALSA) comes with a kernel
API and a library API. This document describes the library API and how
it interfaces with the kernel API.

### Documentation License

    This documentation is free; you can redistribute it without
    any restrictions. Modifications or derived work must retain
    the copyright and list all authors.
 
    This documentation is distributed in the hope that it will be
    useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

API usage
---------

Application programmers should use the library API rather than the
kernel API. The library offers 100% of the functionality of the kernel API,
but adds major improvements in usability, making the application code simpler
and better looking. In addition, future fixes or compatibility code
may be placed in the library code instead of the kernel driver.

API links
---------

- Page \subpage control explains the primitive controls API.
- Page \subpage control_plugins explains the design of primitive control plugins.
- Page \subpage hcontrol explains the high-level primitive controls API.
- Page \subpage mixer explains the mixer controls API.
- Page \subpage pcm explains the design of the PCM (digital audio) API.
- Page \subpage pcm_plugins explains the design of PCM (digital audio) plugins.
- Page \subpage pcm_external_plugins explains the external PCM plugin SDK.
- Page \subpage ctl_external_plugins explains the external control plugin SDK.
- Page \subpage rawmidi explains the design of the RawMidi API.
- Page \subpage timer explains the design of the Timer API.
- Page \subpage seq explains the design of the Sequencer API.
- Page \subpage ucm explains the use case API.
- Page \subpage topology explains the DSP topology API.

Configuration
-------------

- Page \subpage conf explains the syntax of library configuration.
- Page \subpage confarg explains the run-time argument syntax.
- Page \subpage conffunc explains run-time function definitions and their usage.
- Page \subpage confhooks explains run-time hook definitions and their usage.
- Page \subpage ucm_conf explains the UCM configuration and their usage.

*/
